[gd_scene load_steps=13 format=3 uid="uid://bdy6sc2cpokkb"]

[ext_resource type="Shader" path="res://parallax.gdshader" id="1_43x1i"]
[ext_resource type="Texture2D" uid="uid://oivtxrpj846u" path="res://bricks2_disp.jpg" id="2_bjkea"]
[ext_resource type="Texture2D" uid="uid://buvqkj60458ss" path="res://bricks2.jpg" id="3_72k72"]
[ext_resource type="Texture2D" uid="uid://bu6ox4g2buumh" path="res://bricks2_normal.jpg" id="4_hiapp"]
[ext_resource type="Script" path="res://camera_3d.gd" id="5_i2tlq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vd5m0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bn6nc"]
render_priority = 0
shader = ExtResource("1_43x1i")
shader_parameter/heightScale = 0.05
shader_parameter/minLayers = 8.0
shader_parameter/maxLayers = 20.0
shader_parameter/diffuseMap = ExtResource("3_72k72")
shader_parameter/normalMap = ExtResource("4_hiapp")
shader_parameter/depthMap = ExtResource("2_bjkea")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5nu3d"]

[sub_resource type="Sky" id="Sky_4sawx"]
sky_material = SubResource("ProceduralSkyMaterial_5nu3d")

[sub_resource type="Environment" id="Environment_hhnet"]
background_mode = 2
sky = SubResource("Sky_4sawx")

[sub_resource type="SphereMesh" id="SphereMesh_pvnep"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8j62o"]

[node name="Node2D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.338787, 0, 0.940863, 0, 1, 0, -0.940863, 0, -0.338787, 0.297619, 0.143489, 0)
mesh = SubResource("PlaneMesh_vd5m0")
surface_material_override/0 = SubResource("ShaderMaterial_bn6nc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hhnet")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05652, -0.491686)
mesh = SubResource("SphereMesh_pvnep")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8j62o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.904142, 0.427232, 0, -0.427232, 0.904142, 0, 0.828439, 1.60668)
script = ExtResource("5_i2tlq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.849417, 0.281314, -0.446489, -0.257183, 0.518124, 0.815723, 0.460812, 0.807719, -0.367754, -0.0268892, 0, 0)
shadow_enabled = true
